; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_port = COM7

monitor_rts = 0
monitor_dtr = 0

board_build.arduino.usb.cdc_on_boot = 1
board_build.arduino.usb.mode = "CDC"
lib_deps = 
  https://github.com/adafruit/Adafruit_LSM6DSOX
  adafruit/Adafruit BusIO@^1.14.1
  Links2004/WebSockets
build_flags = 
    -DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1
